        FASTECP Cable Wiring:

LOCAL 	DB25		        DB25	REMOTE		CENTRONIX 36
HostCLK	1   -------------------	10	PeriphCLK 	10
PeriphCLK10 -------------------	1	HostCLK		1
PeriphACK11 -------------------	14	HostACK		14
nACKRev	12 --------------------	16	nReverseRequest	31
X-flag	13 --------------------	17	IEEE1284 mode	36
	14 --------------------	11			11
	16 --------------------	12			12
	17 --------------------	13			13
	18 -------------------- 15	nPeriphRequest
GND	19-25 -----------------	19-25	GND
D0	2 ---------------------	2	D0		2
D1	3 ---------------------	3	D1		3
D2	4 ---------------------	4	D2		4
D3	5 ---------------------	5	D3		5
D4	6 ---------------------	6	D4		6
D5	7 ---------------------	7	D5		7
D6	8 ---------------------	8	D6		8
D7	9 ---------------------	9	D7		9
